.header {
    background: grey  ;
    background-size: cover;
    display: flex;
    justify-content: center;
    overflow-x: hidden;
}
.header-conteiner {
    display: flex;
    flex-direction: column;
    height: 360px;
    color: #FDF5E6;
}
.menu-list {
    padding: 30px 0;
}
nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.menu-list a {
    text-decoration: none;
    color: rgb(2, 2, 2);
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    position: relative;
    text-decoration: none;
    font-size: 16px;
    margin-right: 30px;
}
.menu-list a:hover {
    color: #8cd1d1;
    font-weight: 900;
}
.head-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 60px;
}
.description {
    display: flex;
    flex-direction: column;
}
.name {
    display: block;
    font-size: 38px;
    font-weight: 800;
    margin: 0;
    color: rgb(8, 8, 8);
}
.head-info-button {
    margin-top: 30px;
}
.info-button {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 800;
    background-color: transparent;
    border-radius: 50px;
    border: 2px solid #2b2a2c;
    padding: 13px 22px;
    background: #2b2a2c;
    color: #FDF5E6;
}
.info-button:hover {
    background: #737075;

}
.description-small {
    text-align: center;
    font-size: 18px;
    color: rgb(8, 8, 8);
    font-weight: 600;
}

@media only screen and (max-width: 800px) {
    .menu-list a {
        color: rgb(245, 237, 237);   
    }
    .name {
        color: rgb(245, 237, 237);
    }
    
    
}

    @media only screen and (max-width: 480px) {
        .menu-list a {
            color: rgb(245, 237, 237);   
        }
        .name {
            color: rgb(245, 237, 237);
        }
        
                 
    }

    main {
        background: #e6e5e5;
        overflow-x: hidden;
    }
    .info .conteiner {
        display: flex;
        justify-content: space-around;
        padding: 50px 0;
    }
    .conteiner  {
        margin: 0 auto;
        max-width: 1024px;
    }
    .avatar {
        width: 230px;
        height: 230px;
        background: url(../../Assets/photo.jpg);
        background-size: 150%;
        border-radius: 50%;
        background-position-y: 0px;
    }
    .about-me {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 650px;
    }
    .about-title {
        font-size: 28px;
        margin: 0;
    }
    .summary {
        margin-top: 25px;
        font-style: italic;
    }
    
    @media only screen and (max-width: 800px) {
        .info .conteiner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
          
    }
    
        @media only screen and (max-width: 480px) {
            .info .conteiner {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;   
            }
            .about-me {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 350px;
            }           
        }
    
    .contacts .container {
        height: 250px;
    }
    .contacts-title {
        padding-top: 20px;
        padding-left: 40px;
    }
    .section-title {
        margin: 0;
        font-size: 28px;
        margin-bottom: 20px;
    }
    .contacts-list {
        margin-top: 20px;
        margin-left: 40px;
    }
    .contacts-item {
        list-style: none;
        margin-top: 10px;
    }
    .contacts-item a {
        text-decoration: none;
        color: black;
    }
    .contacts-item img {
        color: #498377;
        margin-right: 15px;
        font-size: 15px;
    }
    .contacts-link:hover {
        color: #498377;
    }
    .telega {
        filter: invert(0);
        size: 200%;
    }
    
    .section-title::after {
        background-color: #ada9a9;
        content: "";
        height: 1px;
        width: 940px;
        display: block;
        left: 5px;
        top: 5px;
    }
    
    @media only screen and (max-width: 800px) {
        .section-title::after {
            background-color: #ada9a9;
            content: "";
            height: 1px;
            width: 600px;
            display: block;
            left: 5px;
            top: 5px;
        }
          
    }
    
        @media only screen and (max-width: 480px) {
            .section-title::after {
                background-color: #ada9a9;
                content: "";
                height: 1px;
                width: 300px;
                display: block;
                left: 5px;
                top: 5px;
            }           
        }
    
    .contacts-link .contacts-icon {
        background: url(../../Assets/photo.jpg);
    }
    .skills-code .container {
        height: 450px;
    }
    .skills-title {
        width: 100%;
        padding-top: 20px;
        padding-left: 40px;
    }
    .skills-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .skills-item {
        width: 380px;
        margin-top: 10px;
        list-style: none;
        font-size: 18px;
        font-weight: 500;
        color: #498377;
    }
    .skills-item-list {
        padding-left: 15px;
    }
    .skills-item ul>li {
        list-style: none;
        color: #7e7e7e;
    }
    .code-exampl .container {
        height: 170px;
    }
    .code-ex-title {
        padding-left: 40px;
    }
    .code-links {
        display: flex;
        flex-direction: column;
        margin-left: 85px;
    }
    .code-links img {
        color: #498377;
        margin-right: 15px;
        font-size: 15px;
    }
    .code-links a {
        text-decoration: none;
        margin-top: 10px;
        margin-bottom: 10px;
        color: black;
        width: 200px;
    }
    .code-links a:hover {
        color: #498377; 
    }
    .experience .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .experience-title {
        padding-left: 40px;
        width: 100%;
    }
    .exp-section-subtitle {
        text-align: center;
    }
    .projects {
        display: flex;
        flex-direction: column;
    }
    .projects a {
        text-decoration: none;
        color: #000000;
    }
    .projects-link {
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 15px;
        font-weight: 500;
    }
    .projects-link:hover {
        color: #498377;
    }
    .projects img {
        color: #498377;
        margin-right: 15px;
        font-size: 15px; 
    }
    .education .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .education-title {
        padding-left: 40px;
        width: 100%;
    }
    .education-tipes {
        display: flex;
        flex-direction: column;
        margin-left: 55px;
    }
    .education-tipes li {
        padding-top: 20px;
    }
    .education-certificat {
        height: 100px;
        width: 100px;
        cursor: pointer; 
        text-align: center;  
    }
    .education-certificat:hover {
        filter: invert(1);
    }
    .education-link {
      display: flex;
      align-items: center;
      justify-content: center;     
    }
    .english .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .english-title {
        padding-left: 40px;
        width: 100%;
    }
    .english-text {
        display: flex;
        flex-direction: column;
        margin-left: 85px;
        width: 50%;
        margin-bottom: 0px;
        padding-bottom: 10px;
    }
    footer {
        background: #bebebe;
        overflow-x: hidden;
    }
    
    .foot-conteiner {
        margin: 0 auto;
        max-width: 1024px;
        padding: 30px 0;
        font-size: 12px;
        display: flex;
        justify-content: space-between;
        margin-top: 0px;
    }
    .footer-description {
        margin-left: 40px;
    }
    .footer-icons {
        margin-left: 40px;
        font-size: 16px;
        margin-top: -2px;
        margin-right: 40px;
    }
    img {
        height: 20px;
        width: 20px;
        padding-right: 5px;
    }